# link-shortener

./: pom.xml
src/main/java/com/linkshortener/: LinkShortenerApplication.java
src/main/java/com/linkshortener/controller/: LinkController.java  UrlController.java
src/main/java/com/linkshortener/dao/: LinkDao.java  StatisticsDao.java  UrlDao.java  UrlDaoImpl.java  UserDao.java
src/main/java/com/linkshortener/dao/impl/: LinkDaoImpl.java  StatisticsDaoImpl.java  UserDaoImpl.java
src/main/java/com/linkshortener/exception/: ExceptionJson.java  ThereIsNoSuchUserException.java  ThereIsNoSuchUserSignatureException.java  ThereIsNotFoundSuchShortUrlException.java
src/main/java/com/linkshortener/model/: Link.java  Payload.java  Something.java  Statistics.java  Url.java  User.java
src/main/java/com/linkshortener/service/: LinkCreateService.java  LinkDeleteService.java  LinkGetService.java  StatisticsCreateService.java  StatisticsGetCountService.java  UrlService.java
src/main/java/com/linkshortener/service/impl/: LinkCreateServiceImpl.java  LinkDeleteServiceImpl.java  LinkGetServiceImpl.java  StatisticsCreateServiceImpl.java  StatisticsGetCountServiceImpl.java  UrlServiceImpl.java
src/main/java/com/linkshortener/util/: Constants.java  CreateSignature.java  ShortUrlGenerator.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1_1__add_table_link.sql  V1_1__add_table_url.sql  V1_2__add_table_user.sql  V1_3__add_fk_user_id.sql  V1_4__add_delete_date_column_to_table_url.sql  V1_4__add_table_statistics.sql
src/test/java/com/linkshortener/: FirstTest.java  PayloadGetProvider.java  PayloadPostProvider.java
src/test/java/com/linkshortener/config/: FlywayConfig.java
src/test/java/com/linkshortener/util/: CreateSignatureInTest.java  TestConstants.java
src/test/resources/migrations/: R__data_for_tests.sql
